<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(135deg, rgba(104, 100, 163, 1) 0%, rgba(9, 105, 121, 1) 50%, rgba(0, 212, 255, 1) 100%);
        }

        .bigarea {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock {
            border: 8px solid black;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hours {
            border: none;
            width: 6px;
            height: 100px;
            background-color: black;
            position: absolute;
        }

        .minutes {
            border: none;
            width: 4px;
            height: 100px;
            background-color: white;
            position: absolute;
        }

        .seconds {
            border: none;
            width: 2px;
            height: 100px;
            background-color: brown;
            position: absolute;
        }

        .h12 {
            border: none;
            width: 6px;
            height: 10px;
            background-color: black;
            position: absolute;
            transform: rotate(180deg) translateY(90px);
        }

        .h3 {
            border: none;
            width: 6px;
            height: 10px;
            background-color: black;
            position: absolute;
            transform: rotate(90deg) translateY(90px);
        }

        .h6 {
            border: none;
            width: 6px;
            height: 10px;
            background-color: black;
            position: absolute;
            transform: rotate(360deg) translateY(90px);
        }

        .h9 {
            border: none;
            width: 6px;
            height: 10px;
            background-color: black;
            position: absolute;
            transform: rotate(-90deg) translateY(90px);
        }
    </style>
</head>

<body>
    <div class="bigarea">
        <div class="clock" id="clock">
            <div class="h12"></div>
            <div class="h3"></div>
            <div class="h6"></div>
            <div class="h9"></div>
            <div class="hours" id="hours"></div>
            <div class="minutes" id="minutes"></div>
            <div class="seconds" id="seconds"></div>
        </div>
    </div>
    <script>
        const hours = document.querySelector('#hours');
        const minutes = document.querySelector('#minutes');
        const seconds = document.querySelector('#seconds');
        const handsStart = 180;
        const currentDate = new Date();
        let currentTime = currentDate.getHours() + ':' + currentDate.getMinutes() + ':' + currentDate.getSeconds(); // хочу потом вывести под часами

        function checkTime() { // узнаём текущее время 
            let currentHour = currentDate.getHours();
            let currentMinute = currentDate.getMinutes();
            let currentSeconds = currentDate.getSeconds();

            // HOURS
            if (currentHour < 12) {
                let handsmove = 0;
                handsmove = currentHour * 30;
                hours.style.transform = `rotate(-${handsmove}deg) translateY(-50px)`;
            }
            else if (currentHour > 12) {
                let handsmove = 0;
                handsmove = 180 - ((currentHour - 12) * 30);
                hours.style.transform = `rotate(-${handsmove}deg) translateY(50px)`;
            }
            else hours.style.transform = `rotate(${handsStart}deg) translateY(50px)`;

            // MINUTES
            if (currentMinute !== 0 || currentMinute !== 60) {
                let handsmove = 0;
                handsmove = currentMinute * 6;
                minutes.style.transform = `rotate(${handsmove}deg) translateY(-50px)`;
            }
            else minutes.style.transform = `rotate(${handsStart}deg) translateY(50px)`;

            // SECONDS
            if (currentSeconds !== 0 || currentSeconds !== 60) {
                let handsmove = 0;
                handsmove = currentSeconds * 6;
                seconds.style.transform = `rotate(${handsmove}deg) translateY(-50px)`;
            }
            else seconds.style.transform = `rotate(${handsStart}deg) translateY(50px)`;

            moveHands(currentHour, currentMinute, currentSeconds);
        }

        function moveHands(currentHour, currentMinute, currentSeconds) {
            setInterval(() => {
                currentSeconds++;
                if (currentSeconds !== 0 || currentSeconds !== 60) {
                    let handsmove = 0;
                    handsmove = currentSeconds * 6;
                    seconds.style.transform = `rotate(${handsmove}deg) translateY(-50px)`;
                }
                else seconds.style.transform = `rotate(${handsStart}deg) translateY(50px)`;

                if (currentSeconds === 60) {
                    console.warn(`new minute`);
                    currentMinute++;
                    let handsmove = 0;
                    handsmove = currentMinute * 6;
                    minutes.style.transform = `rotate(${handsmove}deg) translateY(-50px)`;
                    currentSeconds = 0;
                }

                if (currentMinute === 60) {
                    currentHour++;
                    if (currentHour < 12) {
                        let handsmove = 0;
                        handsmove = currentHour * 30;
                        hours.style.transform = `rotate(-${handsmove}deg) translateY(-50px)`;
                    }
                    else if (currentHour > 12) {
                        let handsmove = 0;
                        handsmove = 180 - ((currentHour - 12) * 30);
                        hours.style.transform = `rotate(-${handsmove}deg) translateY(50px)`;
                    }
                    else hours.style.transform = `rotate(${handsStart}deg) translateY(50px)`;
                    currentMinute = 0;
                }
            }, 1000);
        }

        checkTime();
    </script>
</body>

</html>