<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        i {
            font-size: 200%;
        }

        h1 {
            text-align: center;
        }

        .bararea {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .buhbar {
            display: flex;
            background-color: #00A36C;
            width: 2px;
            height: 20px;
        }

        .barbig {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: dimgray;
            width: 400px;
            height: 30px;
        }

        .barback {
            display: flex;
            justify-content: flex-start;
            padding: 2px;
            background-color: darkgrey;
            width: 390px;
            height: 20px;
        }

        .btnyes {
            background-color: #f0d35c;
            width: 120px;
            height: 36px;
            border: 0;
            border-radius: 8px 8px 20px 8px;
            box-shadow: -1px 2px 0px black;
            position: relative;
            cursor: grab;
        }

        .btnyes:hover {
            background-color: #b7a40a;
        }

        .btnno {
            background-color: #f0d35c;
            width: 120px;
            height: 36px;
            border: 0;
            border-radius: 8px 8px 8px 20px;
            box-shadow: 1px 2px 0px black;
            position: relative;
            left: 2px;
            cursor: grab;
        }

        .btnno:hover {
            background-color: #b7a40a;
        }

        .btnyes:active {
            cursor: grabbing;
        }

        .btnno:active {
            cursor: grabbing;
        }

        #bars {
            width: 600px;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
    </style>
    <title>Аннечкин Бухометр v0.9</title>
    <script src="https://kit.fontawesome.com/d5338c405b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Аннечкин Бухометр</h1>
    <div class="bararea">
        <span><b>Выпить ещё?</b></span><br>
        <br>
        <div id="bars">
            <div id="beer"><i class="fas fa-beer"></i></div>
            <div class="barbig">
                <div class="barback">
                    <div class="buhbar" id="buhbar"></div>
                </div>
            </div>
        </div>
        <br>
        <span id="meter">Выпито: 0л</span>
        <br>
        <div><button type="submit" class="btnyes" id="yes">Да</button> <button type="submit" class="btnno"
                id="no">Нет</button></div>
        <br>
        <span id="alerts"></span>

    </div>
    <script src="core.js"></script>
</body>

</html>